body{
    margin: 0;
    padding:2px;
    background-color: #f9f9f9;
    font-family: sans-serif;
}
h1{
    text-align: center;
    display: block;
    margin: 5em 0 2em;
    font-weight: 100;
    font-size: 24px;
}
#Toploginbox{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 350px;
    height: 280px;
    border: 2px solid #d8dee2;
    border-radius: 2%;
    padding: 26px;
    font-size: 18px;
    background-color: #fff;
    font-weight: 500;
}
input[type="text"], input[type="password"]{
    width: 100%;
    height: 30px;
    border-radius: 0.3em;
    border: 1.2px solid #d1d5da;
}
input[type="text"]:focus{
    box-shadow: 0 0 3pt 2pt #B0E0E6;
    box-shadow: 0 0 0 2pt #B0E0E6;
}
input[type="password"]:focus{
    box-shadow:  0 3pt 2pt #B0E0E6;
    box-shadow: 0 0 0 2pt #B0E0E6;
}
input[type="submit"]{
    width: 101%;
    border: gray;
    background-color: 28a745;
    background-image: linear-gradient(-180deg, #34d058 2%, #28a745 80%);;
    color: #fff;
   display: block;
    margin-top: 25px;
    font-size: 15px;
    font-weight: 500;
    height: 34px;
    border-radius: 0.3em;
}
#newGit a{
    text-decoration: none;
}
#newGit a:hover{
    text-decoration: underline;
}
ul li{
    display: inline;
    list-style: none;
}
#list{
    width: 300px;
    height: 50px;
    position: absolute;
    top: 120%;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    margin-top: 10px;
    margin-bottom: 12px;
    padding: 10px 20px;
}
li a{
    text-decoration: none;
}
li a:hover{
    text-decoration: underline;
}
.m1{
    margin-right: 10px;
      margin-left: 10px;
}
#contact{
    text-decoration: none;
    color: #586069;
}
#contact:hover{
    text-decoration: underline;
    color: #0000EE;
}
#security{
    text-decoration: none;
    color: #586069;
}
#security:hover{
    text-decoration: underline;
    color: #0000EE;
}
#priv{
    text-decoration: none;
    color: #586069;
}
#priv:hover{
    text-decoration: underline;
    color: #0000EE;
}
#term{
    text-decoration: none;
    color: #586069;
}
#term:hover{
    text-decoration: underline;
    color: #0000EE;
}